version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies..."
      - pip install cfn-lint awscli
  pre_build:
    commands:
      - echo "Running CFN-Lint static analysis..."
      - cfn-lint templates/infrastructure.yml
  build:
    commands:
      - echo "Packaging CloudFormation template..."
      - aws cloudformation package \
          --template-file templates/infrastructure.yml \
          --s3-bucket anslem-cicd-artifacts \
          --output-template-file outputtemplate.yml
  post_build:
    commands:
      - echo "Deploying CloudFormation stack to Dev environment..."
      - aws cloudformation deploy \
          --template-file outputtemplate.yml \
          --stack-name CICD-Dev-Test \
          --capabilities CAPABILITY_IAM \
          --parameter-overrides \
              KeyName='awesome keys' \
              DBUser=admin \
              DBPassword=Admin1234 \
          --region us-east-1
artifacts:
  files:
    - outputtemplate.yml

